{
  "name": "@taichi.js/tests",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4"
  },
  "dependencies": {
    "@taichi.js/core": "workspace:*"
  }
}